FROM node:8-alpine as development

LABEL description="React client app"

ARG NODE_ENV=development
ENV NODE_ENV $NODE_ENV

WORKDIR /client

# install javascript dependencies
COPY package.json package.json
COPY package-lock.json package-lock.json

# ensure we install the needed dev dependencies
RUN npm --production=false install

# add react application
COPY . /client
RUN if [[ "$NODE_ENV" == "production" ]]; then \
    echo "create production build" \
    && npm run build; \
    fi

EXPOSE 3000
CMD ["npm", "run", "start"]


FROM nginx:alpine
LABEL description="React Nginx deployment image"

COPY --from=development /client/build /var/www

RUN if [[ ! -f "/var/www/index.html" ]]; then \
    echo "missing production builds for the react application" && exit 1; \
    fi

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx","-g","daemon off;"]
